<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="nav">
       <button>submit</button>
       <button>login</button>
       <button>submit</button>
       <button>login</button>
       <button>submit</button>
       <button>login</button>
       
   </div>
</body>

<style>
    @media (max-width:1440px){
    button{
        padding:2%;
        background-color: red;
        border:none;
    }
    .nav{
        border:3px solid black;
        padding:4%;
        width:100%;
    }
    body{
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width:320px){
    button{
        padding:1%;
        background-color: red;
        border:none;
        font-size: 9px;
    }
    .nav{
        border:2px solid black;
        padding:3%;
        width:100%;
    }
    body{
        display: flex;
        justify-content: space-between;
    }
}

</style>
</html>